group vpn {
    perm {
        task {
            uid = root;
            gid = users;
            fperm = 660;
        }
        admin {
            uid = root;
            gid = users;
            fperm = 660;
            dperm = 770;
        }
    }
    net_cls {
        net_cls.classid = 0x1;
    }
}

group wan {
    perm {
        task {
            uid = root;
            gid = users;
            fperm = 660;
        }
        admin {
            uid = root;
            gid = users;
            fperm = 660;
            dperm = 770;
        }
    }
    net_cls {
        net_cls.classid = 0x2;
    }
}

group tor {
    perm {
        task {
            uid = root;
            gid = users;
            fperm = 660;
        }
        admin {
            uid = root;
            gid = users;
            fperm = 660;
            dperm = 770;
        }
    }
    net_cls {
        net_cls.classid = 0x3;
    }
}
